<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    header {
      background-color: #F4F4F4;
    }
    .navbar {
      display: flex;
      background-color: #F4F4F4;
      padding: 10px;
      width: 100%;
    }
    .navbar a {
      color: black;
      text-decoration: none;
      padding: 10px;
    }
    .navbar a:hover {
      background-color: #ddd;
      border-radius: 15px;
    }
    .container {
      margin: 20px;
      padding: 15px;
      display: flex;
    }

    .box {
      margin: 15px;
      width: 120%;

    }
    .container1, .container2 {
      width: 32%;
      flex: 1 2 auto;
      margin: 15px;
      padding: 15px;
      border: #E9E9E9 solid 3px;
      display: inline-block;
    }

    .container3 {
      margin: 15px;
      padding: 15px;
      border: #E9E9E9 solid 3px;
      width: 89%;
    }

    .container4 {
      margin: 15px;
      padding: 15px;
      border: #E9E9E9 solid 3px;
      height: 80%;
    }

    .footer {
      background-color: #F4F4F4;
      text-align: center;
      padding: 10px;
      
      width: 100%;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="#">Strona główna</a>
  <a href="#">O nas</a>
  <a href="#">Kontakt</a>
</div>


<div class="container">
  <h1>Witaj na x!</h1>

  <div class="box">

  <div class="container1">
    <h1>Funkcja 1</h1>
    <p>Opis funkcji 1...</p>
  </div>

  <div class="container2">
    <h1>Funkcja 2</h1>
    <p>Opis funkcji 1...</p>
  </div>

  <div class="container3">
    <h1>Funkcja 3</h1>
  </div>

</div>

  <div class="box">

  <div class="container4">
    <h1>Dodatkowe informacje</h1>
    <p>...</p>
  </div>

  </div>

</div>

<div class="footer">
  <p>&copy 2023 Skomplikowana strona z flexboxem. Wszelkie prawa zastrzeżone.</p>
</div>

</body>
</html>



