<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadania html</title>
    <style>
        .f{
            display: block;
            margin: 0 auto;
            max-width: 500px;
            padding: 20px;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        .p{
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        span{
            display: inline-block;
            width: 30px;
            text-align: center;
        }
        button{
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <form action="*" class="f">
        <label for="emil"><span>Submit </span><br></label>
        <input type="email" id="emil" value="e-mail" class="p"> 
        <input type="text" id="txt" value="name & surname" class="p">
        <button>Send</button>
    </form>
</body>
</html>