<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blako {
            background-color: rgb(44, 45, 44);
            color: whitesmoke;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 10px;
        }
        h1, h3{
            margin-bottom: 1mm;
        }
        table {
            margin: 0 auto 1mm;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        .pasja {
            margin-top: 15px;
            border: 1px solid rgb(194, 188, 188);
            box-shadow: 0px 0px 7px rgba(150, 148, 148, 0.3); 
        }
        .pasja>h2, .pasja>p{
            margin-left: 10px;
            margin-bottom: 25px;
        }
        .szarak{
            text-align: center;
            background-color: rgb(240, 240, 240);
            margin-top: 15px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="blako">
        <br>
        <h1>Moja strona internetowa</h1>
        <h3>Witaj na mojej stronie!</h3><br>
        <table>
            <tr>
                <td>Strona główna</td>
                <td>O mnie</td>
                <td>Moje projekty</td>
                <td>Kontakt</td>
            </tr>
        </table>
    </div>
    <div class="pasja">
        <h2>Moja pasja</h2>
        <p>Uwielbiam uczyć się nowych rzeczy i rozwijać swoje umiejętności.</p>
    </div>
    <div class="pasja">
        <h2>Moje doświadczenie</h2>
        <p>Pracuję jako programista już od kilku lat i mam bogate doświadczenie w projektowaniu i implementacji rozwiązań informatycznych.</p>
    </div>
    <div class="pasja">
        <h2>Moje cele</h2>
        <p>Moją największą ambicją jest stać się ekspertem w swojej dziedzinie i pomagać innym w ich projektach.</p>
    </div>
    <div class="szarak">
        <p>Kontakt: kontakt@mojadomena.pl</p>
        <footer>@kvdzidev</footer>
    </div>
</body>
</html>