<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Positioning Example</title>
<style>
    .container {
        position: relative;
        width: 300px;
        height: 200px;
        border: 1px solid black;
    }

    .box {
        position: absolute;
        width: 100%;
        height: 50%;
    }

    .white-block {
        background-color: white;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .red-block {
        background-color: red;
        z-index: 2;
        bottom: 0;
        left: 0;
    }

    .orange-text {
        position: relative;
        color: orange;
        z-index: 3;
        text-align: center;
        line-height: 200px;
    }
</style>
</head>
<body>

<div class="container">
    <div class="box white-block"></div>
    <div class="box red-block"></div>
    <p class="orange-text">Hello world!</p>
</div>

</body>
</html>