<!DOCTYPE html>
<html>
<head>
<style>

.item9.special1 {
  grid-area: redi;
  background-color: rgb(237, 100, 100);
}
.item11.special2 {
  grid-area: lav;
  background-color: rgb(194, 170, 231);
}
.item16.special3 {
  grid-area: aqu;
  background-color: rgb(156, 243, 248);
}
.item29.special4 {
  grid-area: bro;
  background-color: rgb(125, 90, 74);
}
.grid-container {
  display: grid;
  grid-template-areas: 
  '. . . . .'
  '. . . redi redi'
  '. lav . . .'
  '. lav aqu aqu .'
  '. lav aqu aqu .' 
  '. lav . . .' 
  '. . . . .' 
  'bro bro bro bro .';
  grid-gap: 10px;
  background-color: #fefefe;
  padding: 10px;
}
.grid-container > div {
  background-color: rgb(245, 216, 135);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border: solid black 1px;
}


</style>
</head>
<body>
<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
  <div class="item9 special1">9</div>
  <div class="item10">10</div>
  <div class="item11 special2">11</div>
  <div class="item12">12</div>  
  <div class="item13">13</div>
  <div class="item14">14</div>
  <div class="item15">15</div>
  <div class="item16 special3">16</div>
  <div class="item17">17</div>
  <div class="item18">18</div>
  <div class="item19">19</div>
  <div class="item20">20</div>
  <div class="item21">21</div>
  <div class="item22">22</div>  
  <div class="item23">23</div>
  <div class="item24">24</div>
  <div class="item25">25</div>
  <div class="item26">26</div>
  <div class="item27">27</div>
  <div class="item28">28</div>
  <div class="item29 special4">29</div>
  <div class="item30">30</div>
</div>

</body>
</html>










